\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arduino}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Campionamento digitale di segnali}}{1}{section.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\citation{gibbs}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Ricostruzione di forme d'onda}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Onda quadra}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:sqw}{{1}{2}{Onda quadra}{equation.2.1}{}}
\newlabel{eq:sqw@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{../sft.py}{2}{lstlisting.-1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sviluppo in serie di Fourier per un\IeC {\textquoteright }onda quadra per $\lambda $ iterazioni confrontato con un onda quadra definita analiticamente da un if-else. L'asse dei tempi \IeC {\`e} sempre un array da 1000 punti equispaziati linearmente. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plt:sqw}{{1}{3}{Sviluppo in serie di Fourier per un’onda quadra per $\lambda $ iterazioni confrontato con un onda quadra definita analiticamente da un if-else. L'asse dei tempi è sempre un array da 1000 punti equispaziati linearmente. \relax }{figure.caption.1}{}}
\newlabel{plt:sqw@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Onda triangolare}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../sft.py}{3}{lstlisting.-2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sviluppo in serie di Fourier per un\IeC {\textquoteright }onda triangolare per $\lambda $ iterazioni confrontato con una stessa definita analiticamente da un if-else. L'asse dei tempi \IeC {\`e} sempre un array da 1000 punti equispaziati linearmente. \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{plt:trg}{{2}{4}{Sviluppo in serie di Fourier per un’onda triangolare per $\lambda $ iterazioni confrontato con una stessa definita analiticamente da un if-else. L'asse dei tempi è sempre un array da 1000 punti equispaziati linearmente. \relax }{figure.caption.2}{}}
\newlabel{plt:trg@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Onda a pinna di squalo}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:fin}{{3}{4}{Onda a pinna di squalo}{equation.2.3}{}}
\newlabel{eq:fin@cref}{{[equation][3][]3}{[1][3][]4}}
\@writefile{lol}{\contentsline {lstlisting}{../sft.py}{4}{lstlisting.-3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sovrapposizione dei campionamenti di Arduino con la ricostruzione della pinna di squalo \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{plt:ardfin}{{3}{5}{Sovrapposizione dei campionamenti di Arduino con la ricostruzione della pinna di squalo \relax }{figure.caption.3}{}}
\newlabel{plt:ardfin@cref}{{[figure][3][]3}{[1][5][]5}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sovrapposizione dei campionamenti di Arduino con la ricostruzione della pinna di squalo per due altre frequenze, $f_1 = 70 \tmspace  +\thickmuskip {.2777em} \si {\hertz }$ e $f_2 = 170 \tmspace  +\thickmuskip {.2777em} \si {\hertz }$. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{plt:fins}{{4}{6}{Sovrapposizione dei campionamenti di Arduino con la ricostruzione della pinna di squalo per due altre frequenze, $f_1 = 70 \; \si {\hertz }$ e $f_2 = 170 \; \si {\hertz }$. \relax }{figure.caption.4}{}}
\newlabel{plt:fins@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Serie di derivatore e integratore}}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../sft.py}{6}{lstlisting.-4}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sviluppo in serie di Fourier per l'onda in uscita dalla cascata di integratore e derivatore A+B per $\lambda $ iterazioni al variare della frequenza $f$. L'asse dei tempi \IeC {\`e} sempre un array da 1000 punti equispaziati linearmente. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{plt:cas}{{5}{7}{Sviluppo in serie di Fourier per l'onda in uscita dalla cascata di integratore e derivatore A+B per $\lambda $ iterazioni al variare della frequenza $f$. L'asse dei tempi è sempre un array da 1000 punti equispaziati linearmente. \relax }{figure.caption.5}{}}
\newlabel{plt:cas@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{Accoppiamento AC dell'oscilloscopio}}{7}{subsection.2.5}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit dell'onda quadra distorta in accoppiamento AC da campionamento con oscilloscopio digitale\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{plt:DSOAC}{{6}{8}{Fit dell'onda quadra distorta in accoppiamento AC da campionamento con oscilloscopio digitale\relax }{figure.caption.6}{}}
\newlabel{plt:DSOAC@cref}{{[figure][6][]6}{[1][7][]8}}
\mph@setcol{ii:8}{\mph@nr}
\bibstyle{IEEEtrandoi}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fit dell'onda quadra distorta in accoppiamento AC con rimozione degli outlier \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{plt:AC_out}{{7}{9}{Fit dell'onda quadra distorta in accoppiamento AC con rimozione degli outlier \relax }{figure.caption.7}{}}
\newlabel{plt:AC_out@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Simulazione dell'attenuazione in risposta di un circuito RC}}{9}{section.3}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\bibcite{arduino}{1}
\bibcite{gibbs}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces "Ricostruzione" delle attenuazioni in uscita dall\IeC {\textquoteright }integratore e dalla cascata integratore+derivatore in funzione della frequenza di lavoro e di taglio (riportate nel titolo). Le curve tratteggiate e punteggiate rappresentano gli andamenti attesi per onde sinusoidali (le espressioni scritte sul grafico). Il grafico si riferisce a 400 valori di frequenza distinti ed equispaziati logaritmicamente \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{plt:gain}{{8}{10}{"Ricostruzione" delle attenuazioni in uscita dall’integratore e dalla cascata integratore+derivatore in funzione della frequenza di lavoro e di taglio (riportate nel titolo). Le curve tratteggiate e punteggiate rappresentano gli andamenti attesi per onde sinusoidali (le espressioni scritte sul grafico). Il grafico si riferisce a 400 valori di frequenza distinti ed equispaziati logaritmicamente \relax }{figure.caption.8}{}}
\newlabel{plt:gain@cref}{{[figure][8][]8}{[1][9][]10}}
\mph@setcol{ii:10}{\mph@nr}
\gdef\mph@lastpage{11}
\csname mph@do@warn\endcsname
